
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGV4dGVlcXVvbXZmdmx2a2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzM2MTAsImV4cCI6MjA1NzkwOTYxMH0.33f7-EKjei41TcIcOUOWVgcCZDa1ooEZ6TxWN4-Qrsk
VITE_SUPABASE_URL=https://aahexteequomvfvlvkal.supabase.co