# These environment variables will be automatically loaded by the Supabase Edge Functions
# Do not include actual secrets in this file - they should be set in the Supabase dashboard
STRIPE_SECRET_KEY=
SUPABASE_ACCESS_TOKEN=